@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap');

:root{
    --primary-color: #f60f20;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
html, body {
    font-family: 'Poppins', sans-serif;
    color: #111;
}
h1{
    font-size: 30px;
    font-weight: 300;
}
p{
    margin: 20px 0 10px;
    font-size: 1.1rem;
}
.logo{
    position: absolute;
    top:30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
}

/* TOGGLE*/
.toggle {
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url( ./icons/menu-of-three-lines.png);
    background-size: 30px;
    background-position:  center;
    background-repeat: no-repeat;
    z-index: 20;
    cursor: pointer;
}
.toggle.active{
    background: var(--primary-color) url( ./icons/cancel.png);
    background-size: 25px;
    background-position:  center;
    background-repeat: no-repeat;
}


/* HOME*/
.home-content{
    position: relative;
    z-index: 10;
    max-width: 600px;
}
section{
    /*height: 100vh;*/
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    margin-top: 10px;

}
section.home{
    height: 90vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.btn{
    cursor: pointer;
    display: inline-block;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
    border: 0;
}
.btn:hover{
    transform: scale(0.98);
}
.home-img{
    position: absolute;
    top: 50px;
    bottom: 0;
    right: 80px;
    height: 80%;
}
.navigation{
    position: fixed;
    top:0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;


}
.navigation.active{
    left: 0;
}
.navigation ul{
    position: relative;
}
.navigation ul li{
    position: relative;
    list-style: none;
    text-align: center;
}
.navigation ul li a {
    font-size: 2.2rem;
    color: #111;
    text-decoration: none;
    font-weight: 300;
}
.navigation ul li a:hover{
    color: var(--primary-color);
}
.navigation .social-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation .social-bar {    
    display: inline-block;
    transform: scale( 0.1);
}

.navigation .email-icon{
    position: absolute;
    bottom: 20px;
    transform: scale( 0.5);
}

footer{
    color: #444444;
    background: #ffffff;
}
.footer-wrapper{
    display: flex;
    padding: 0;
    width: 100%;
    align-items: flex-start;
    height: 5vh;
    flex-wrap: wrap;

}
footer h2{
    flex: 1 1 10rem;
    margin-left: 100px;

}
footer ul{
    display: flex;
    list-style: none;
    flex: 1 1 40rem;
    justify-content: flex-start;
    align-items: center;
    transform: scale(0.8);
    

}
footer ul li {
    margin-left: 50px;
}

/*  ABOUT page */

.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    gap: 20px;
    text-align: center;
}
.services .service{
    padding: 30px;

}
.services .service:hover{
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.services .service h2 {
    font-size: 24px;
    font-weight: 400;
    margin-top: 20px;
    color: #1b206e;
}

.services .service .icon img{
    max-width: 200px;
}

/*WORK PAGE*/

.portfolio_code {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 20px;
    margin-bottom: 20px;

}
.portfolio_code .item {
    position: relative;
    width: 300px;
    height:300px;
    margin:5px;
}

.portfolio_code .item img {
    width:100%;
    height:100%;
    
}
.portfolio_code .item .action {
    position: absolute;
    top: 0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0, 0,0, 0.8);
    display:flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;

}
.portfolio_code .item:hover .action {
    opacity: 1;
}

.portfolio_code .item .action a {
    display:inline-block;
    color: white;
    text-decoration: none;
    border:1px solid #fff;
    padding: 5px 15px;
}
/*UX*/

.title_ux {
    margin-top: 60px;
    
}
.portfolio_ux {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 20px;
}
.portfolio_ux .item {
    position: relative;
    width: 300px;
    height:300px;
    margin:5px;
}

.portfolio_ux .item img {
    width:100%;
    height:100%;
    
}
.portfolio_ux .item .action {
    position: absolute;
    top: 0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0, 0,0, 0.8);
    display:flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;

}
.portfolio_ux .item:hover .action {
    opacity: 1;
}

.portfolio_ux .item .action a {
    display:inline-block;
    color: white;
    text-decoration: none;
    border:1px solid #fff;
    padding: 5px 15px;
}

/*Contact*/

.contact {
    position:relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  
}
.contact-form {
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
}
.contact-form form {
    width:100%;
}
.contact-form .row {
    width: 100%;
    display: flex;
}
.contact-form .input50 {
    width: 50%;
    margin:0 10px;
}

.contact-form .input100 {
    width: 100%;
    margin:0 10px;
}
.contact-form .row input,
.contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0,0,0,0.1);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;

}

.contact-form .row textarea {
    height: 150px;
}

.contact-form .row input[type='submit'] {
    background-color: #1b206e;
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    border: 0;
    cursor: pointer;

}
.contact-info {
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
}
.contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}
.contact-info .info-box .contact-icon {
    width:20px;
    margin-right: 40px;

}
.contact-info .info-box .details h4 {
    color:#1b206e;
}
.contact-info .info-box .details p,
.contact-info .info-box .details a {
    color:#111;

}






/* MEDIA*/

@media screen  and (max-width: 1300px) {

    .home-img{
        display: none;
    }
    .logo{
        top: 10px;
        left: 40px;
        font-size: 1.5rem;

    }

    section {
        padding: 100px 40px;
    }
    .navigation ul li a {
        font-size: 2rem;
    
    }
    .services {
        grid-template-columns: repeat(2, 1fr) ;
    }
   
    .contact {
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
    }      
    
    .contact-form {
        width: 100%;
        padding: 30px 30px 20px;
    }

    .contact-form .row {
        flex-direction: column;
    }
    .contact-form .input50,
    .contact-form .input100 {
        width: 100%;
        margin: 0;
    }
    .contact-info {
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
    }
}

@media screen and (max-width: 768px) {
    .home-img{
        display: none;
    }
    section {
        padding: 100px 50px;
    }
    section h1 {
        font-size: 24px;
    }
    

    .services {
        grid-template-columns: 1fr;
    }
    .services .service {
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }
    .contact-info .info-box p,
    .contact-info .info-box a  {
        font-size: 14px;
    }
    footer {
        text-align: center;
    }
    footer h2 {
        padding-bottom: 1.6rem;
        margin-left: 0;
    }
    footer ul {
        justify-content: space-around;
        padding-bottom: 10px;
    }
}